worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path ';;./db_lua/?.lua';
    server {
        listen 8080;
        root /home/orange/db_ng/db_lua;
        default_type application/json;

        location ~ /db/api/([a-z]+)/([a-z]+)/ {
            try_files /$1/$2.lua =404;
            content_by_lua_file db_lua/$1/$2.lua;
            # content_by_lua_file status.lua;
            #content_by_lua 'ngx.say("loc 2")';
        }

        location ~ /db/api/([a-z]+)/ {
            try_files /$1.lua =404;
            content_by_lua_file db_lua/$1.lua;
            #content_by_lua 'ngx.say("loc 1")';
        }
    }
}
